<html>

<head>
    <a href="#Personal Details">Personal Details </a>
        
    
    <div class="kdv">
        <link rel="stylesheet" href="./style/css_demo.css">
        <style>
            table {
                color: darkred;
                border: 1px;
                background-color: beige;
                margin-left: 15em;
            }

            th {
                color: yellow;
                border: 1px;
                background-color:whitesmoke;
            }

            td {
                color: whitesmoke;
                border: 1px;
                padding: 2px;
            }

            tr {
                border: 1px;
                background-color: skyblue;
            }
            body
            {
                background-color: lightslategrey;
                border: 5px dotted;
                border-color: black;
            
            }
        </style>
        <title>Resume</title>

<body>
    <section class="cx">
        <h4 style="color:crimson;"><span class="nm">Name:</span>Gowri Sankar.P</h4>
        <h4 style="color: blue;"><span class="mn">mail id:</span>gowrisankarag19@gmail.com</h4>
        <h4 style="color: blueviolet;"><span class="bv">contact:</span> 9597605482</h4>
    </section>
    <hr>
    <u><b style="color: chartreuse ;">Objective:</b></u>
    <p style="color: darkmagenta;">I wish to serve your company and also need a challenging environment to develop new
        skills
        and learning new ideas while iteracting with others and achive new heights.
    </p>
    <div class="jk">
        <u><b style="color: deeppink;">Educational Summary:</b></u>

        <table>
            <tr>
                <th rowspan="2">Qualification</th>
                <th colspan="2">Institution</th>
                <th colspan="2">Marks</th>
                <th colspan="2">passed out year</th>
            </tr>
            <tr>
                <th>school name</th>
                <th>place name</th>


                <th>Cgpa/percentage</th>
                <th>total</th>
                <th>month</th>
                <th>year</th>

            </tr>
            <tr>
                <td>B.COM</td>
                <td>SRC</td>
                <td>kum</td>
                <td>6.6</td>
                <td>100%</td>
                <td>july</td>
                <td>2022</td>
            </tr>
            <tr>
                <td>SSLC</td>
                <td>KVM HR.SEC.SCHOOL</td>
                <td>kum</td>
                <TD>84%</TD>
                <td>100%</td>
                <td>july</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>HSC</td>
                <td>KVM HR.SEC.SCHOOL</td>
                <td>kum</td>
                <td>73.6%</td>
                <td>100%</td>
                <td>july</td>
                <td>2019</td>
            </tr>
        </table>
    </div>
    <hr>
    <u><b style="color: greenyellow;">Certifications:</b></u>
    <p style="color: purple;">completed developing soft skills and personalities offered by nptel,IIT Kanpur.</p>
    <hr>
    <u><b style="color: cornflowerblue;">Strength:</b></u>
    <ul style="color: chartreuse;" type="circle">
        <li>
            <h5><i>Good communication skills</i></h5>
        </li>
        <li>
            <h5><i>well Socialized</i></h5>
        </li>
        <li>
            <h5><i>optimistic</i></h5>
        </li>
    </ul>

    <u><b style="color: chocolate;">Area of interest:</b></u>
    <p>MS-Office,Excel,SQL,PLSQL</p>
    <section id="gh">
        <section id="Personal Details">
        
        <u><b style="color: gold;">Personal Details:</b></u>
        <ol type="i">
            <li>
                <h4>Father's Name:Prabu A.G</h4>
            </li>
            <li>
                <h4>D.O.B :19/01/2002</h4>
            </li>
            <li>
                <h4>Gender :Male</h4>
            </li>
            <li>
                <h4>Nationality :Indian</h4>
            </li>
            <li>
                <h4>Languages Known :Tamil&English</h4>
            </li>
            <li>
                <h4>Address :34,Uppukara st,Thiruppanadal,Thanjavur Dt</h4>
            </li>
        </ol>
    </section>
</section>
    <u><b style="color: mediumspringgreen;">Declaration:</b></u>
    <p style="color: peru;">I hereby declare that the all the information mentioned above are true to my Knowledge</p>
    <h4 style="color: red;">Place:Thiruppanandal</h4>
</body>
</div>

</head>

</html>